MONGO_URI="mongodb+srv://bookmark:App123@cluster0.wvw8chi.mongodb.net/bookmarkDB?retryWrites=true&w=majority"
JWT_SECRET=gsdhgs78327482%%$%^@%hdshh2763726

Cloudinary_CLOUD_NAME=dczd69z1w
Cloudinary_API_KEY=778326584528618
Cloudinary_API_SECRET=-0qbBE5WcyEdtlpqs-ofet4kFCw